<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        android:layout_width="match_parent"
        android:layout_height="470dp" />

    <!--<TextView-->
        <!--android:id="@+id/location"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/log"-->
        <!--android:text="location" />-->

    <ImageButton
        android:id="@+id/calculator_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/calculator"
        android:layout_alignBottom="@id/calculator"
        android:onClick="clickCalculatorImage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_below="@id/music"
        android:layout_marginTop="30dp"
        android:text="Calculator"
        android:layout_toEndOf="@id/calculator_image"
        android:layout_marginLeft="5dp"

        android:id="@+id/calculator"
        android:onClick="onOpenCalculator"
        />

    <ImageButton
        android:id="@+id/log_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_toEndOf="@id/calculator"
        android:layout_marginBottom="4dp"
        android:background="@drawable/log"
        android:layout_alignBottom="@id/calculator"
        android:onClick="clickLogImage"/>


    <ImageButton
        android:id="@+id/music_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/music"
        android:layout_alignBottom="@id/music"
        android:onClick="clickMusicImage"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="0dp"
        android:layout_toEndOf="@+id/music_image"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:text="Select Music"
        android:id="@+id/music"
        android:onClick="onOpenMusicList"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/musicname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toEndOf="@id/play"
        android:layout_below="@id/map"
        android:layout_marginTop="115dp"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/musicintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toEndOf="@id/music"
        android:layout_below="@id/map"
        android:layout_marginTop="115dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:text="You can play music locally"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/map"
        android:layout_toEndOf="@id/music"
        android:layout_marginTop="105dp"
        android:text="play"
        android:id="@+id/play"
        android:onClick="onMusicPlay"
        android:maxHeight="3dp"
        android:background="@drawable/play"
        />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/map"
        android:layout_toEndOf="@+id/music"
        android:layout_marginTop="105dp"
        android:onClick="onMusicStop"
        android:text="Stop"
        android:background="@drawable/stop"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/calculator"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/log_image"
        android:layout_below="@id/music"
        android:text="Running Log"
        android:id="@+id/log"
        android:onClick="onOpenLog"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Running"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:onClick="onRunStart"
        android:id="@+id/btnstart"
        android:layout_below="@+id/map"
        android:textAllCaps="false"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Finish"
        android:layout_marginRight="10dp"
        android:onClick="onRunFinish"
        android:id="@+id/btnFinish"
        android:layout_below="@id/map"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/run"
        android:layout_below="@id/btnstart"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/map"
        android:text="Press Start Running"
        android:id="@+id/rundetail"/>
</RelativeLayout>